server.port=7702
spring.datasource.url=jdbc:h2:mem:radar_db
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
#AXON configuration
axon.axonserver.enabled=true
axon.axonserver.servers=localhost
spring.application.name=radar-query-side